cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "Imputing abundance of over 2,500 surface proteins from single-cell transcriptomes with context- agnostic zero-shot deep ensembles"
contact:
  - name: "Ruoqiao Chen"
    email: "chenruo4@msu.edu"
  - name: "Bin Chen"
    email: "chenbi12@msu.edu"
type: "article"
journal: "Cell Systems"
year: "2024"
license: "MIT"
DOI: https://doi.org/10.1016/j.cels.2024.08.006
Zenodo: https://doi.org/10.5281/zenodo.13122089
date-released: 2024-07-29
authors:
- family-names: Chen
  given-names: Ruoqiao
- family-names: Zhou
  given-names: Jiayu
- family-names: Chen
  given-names: Bin
  orcid: https://orcid.org/0000-0001-8858-874X
version: 1.0.0



