python requirement:
version=3.9.2 

python packages requirements for users who do not use osx-arm64:
name:   version:
scanpy   1.8.0
scvi-tools   0.12.1
utils   1.0.1
anndata   0.8.0
torchmetrics   0.7.3
matplotlib   3.5.1
pandas   1.4.2
numpy   1.21.6
numba   0.55.1
torch   1.11.0
scipy   1.8.0
scikit-learn   1.0.2
scArches   0.4.0

python packages requirements for osx-arm64 users:
name:   version:
scanpy   1.10.1
scvi-tools   0.12.1
utils   1.0.1
anndata   0.8.0
torchmetrics   0.7.3
matplotlib   3.9.0
pandas   1.5.0
numpy   1.23.0
numba   0.57.0
torch   1.11.0
scipy   1.8.0
scikit-learn   1.0.2
scArches   0.4.0
